# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-13 15:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='token',
            field=models.CharField(default=b'NB2DL1wsOPYPQz2TSGRgordtTfxSo2CoBamC7Zob', max_length=40),
        ),
    ]
