# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-22 13:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_auto_20160622_1554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='token',
            field=models.CharField(default=b'YPragiDvurexCGzxm6UJc8zkF6HkRWZYzaK0efpK', max_length=40),
        ),
    ]
