# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-22 14:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_auto_20160622_1630'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='token',
            field=models.CharField(default=b'Oc7WQb4W8N8Wfzdzq1kyiXzrc2I0m93FVIp7ylW6', max_length=40),
        ),
    ]
